<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>James-JB - about</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- icon -->
	<link rel="shortcut icon" href="./files/favicon.ico" type="">


	<!-- All CSS Files Here -->
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/et-line-fonts.css">
	<link rel="stylesheet" href="static/css/ionicons.min.css">
	<link rel="stylesheet" href="static/css/magnific-popup.css">
	<link rel="stylesheet" href="static/css/meanmenu.css">
	<link rel="stylesheet" href="static/css/global.css">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/responsive.css">
	<script src="static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>

	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->


	<!-- header start -->
	<!-- 导航栏 -->
	<header id="sticky-header" class="header-fixed header-transparent">
		<div class="header-area">
			<div class="container sm-100">
				<div class="row">
					<div class="col-md-3 col-sm-2">
						<div class="logo text-upper">
							<h4><a href="index.html">James-jb</a></h4>
						</div>
					</div>
					<div class="col-md-9 col-sm-10">
						<div class="menu-area hidden-xs">
							<nav>

								<ul class="basic-menu clearfix">
									<!-- 主页 -->
									<li><a href="index.html">Home</a></li>
									<!-- 关于 自己 -->
									<li><a href="about.html">About</a></li>
									<!-- 随笔 -->
									<li><a href="essay.html">Essay</a></li>
									<!-- 代码笔记 -->
									<li><a href="CodeNotes.html">Code notes</a></li>
								</ul>

							</nav>
						</div>

						<!-- basic-mobile-menu -->
						<!-- 基本移动菜单 -->
						<div class="basic-mobile-menu visible-xs">
							<nav id="mobile-nav">

								<ul>
									<!-- 主页 -->
									<li><a href="index.html">Home</a></li>
									<!-- 关于 自己 -->
									<li><a href="about.html">about</a></li>
									<!-- 随笔 -->
									<li><a href="essay.html">Essay</a></li>
									<!-- 代码笔记 -->
									<li><a href="CodeNotes.html">Code notes</a></li>
								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->


	<!-- 大图片 -->
	<!-- basic-breadcrumb start -->
	<div class="breadcrumb-2-area pos-relative bg-1 bg-black-alfa-40">
		<div class="hero-caption">
			<div class="hero-text">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-uppercase color-white breadcrumb-2">About me</h1>
							<p class="lead color-white ">Leisurely as a sloth &amp; My philosophy of slow living</p>
							<!-- 悠闲如树懒：我的慢生活哲学 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- basic-breadcrumb end -->



	<!-- 关于自己的 介绍 -->
	<div class="about-us-area pt-90">
		<div class="container">
			<div class="area-title text-center">
				<h2>About Me</h2>
				<p>I expect myself to live a more real and honest life, to accept and even like every part of my body
					ups and downs, in order to like the world more.</p>
				<!-- 我期许自己要活得更真实也更诚实，要更接受甚至喜欢自己身上起伏的每部分，才能更喜欢这世界。 -->
			</div>

			<div class="row">
				<!-- ABOUT TEXT -->
				<div class="col-md-6">
					<div class="about-text mt-90">
						<h5>Hello, I'm James-JB</h5>

						<p>Hello, everyone! I am a student who loves programming and has been dancing with code for 2-3 years! 
							Java is my favorite, although I am not familiar with frameworks, but I am always trying to learn new technologies!</p>
						<!-- 大家好！我是一个热爱编程的学生，与代码共舞已2-3年啦！Java是我的最爱，虽然对框架还不太熟，但我一直都在努力学习新技术哦！ -->
						<p>Although the technical road is long, I love challenges and enjoy the process of solving complex problems. 
							🧠 What's more, I'm good at working hard with my team mates to accomplish tasks together! 👫</p>
						<!-- 虽然技术路漫漫，但我喜欢挑战，享受解决复杂问题的过程。🧠 更重要的是，我超擅长与团队小伙伴一起奋斗，共同完成任务！👫 -->
						<p>There is still a long way to go in the future, I will continue to work hard to become a better myself! 💪 Come on duck! 🦆 ✨</p>
						<!-- 未来的路还很长，我会继续努力，成为更好的自己！💪 加油鸭！🦆 -->

						<ul>
							<li>E-mail: <a href="javascript:;"><span class="__cf_email__"
										data-cfemail="6d05080101022d21040b0c03430e0200">[email&#160;protected]</span></a>
							</li>
						</ul>
						<div class="signature mt-20">
							<img src="static/picture/signature.png" alt="">
						</div>
					</div>
				</div>
				<!-- /ABOUT TEXT -->
				<!-- PHOTO -->
				<div class="col-md-6">
					<div class="about-img hidden-sm hidden-xs">
						<img src="static/picture/me.jpg" alt="">
					</div>
				</div>
				<!-- /PHOTO -->
			</div>
		</div>
	</div>


	<!-- et-line-fonts.css 里面的文件 -->
	<div class="basic-counter-area clearfix">
		<div class="counter-box">
			<div class="counter-icon">
				<span class=" icon-trophy"></span>
			</div>
			<div class="counter-text">
				<h3 class="counter-number">5</h3>
				<h4>open source project</h4>
				<!-- 开源项目 -->
			</div>
		</div>

		<div class="counter-box">
			<div class="counter-icon">
				<span class="icon-happy"></span>
			</div>
			<div class="counter-text">
				<h3 class="counter-number">1500</h3>
				<h4>github is online</h4>
				<!-- github上线 -->
			</div>
		</div>

		<div class="counter-box">
			<div class="counter-icon">
				<span class="icon-map"></span>
			</div>
			<div class="counter-text">
				<h3 class="counter-number">15</h3>
				<h4>happy journey</h4>
				<!-- 旅行 -->
			</div>
		</div>

		<div class="counter-box">
			<div class="counter-icon">
				<span class="icon-flag"></span>
			</div>
			<div class="counter-text">
				<h3 class="counter-number">525</h3>
				<h4>punch card</h4>
				<!-- 打卡 -->
			</div>
		</div>

	</div>


<!-- 视频部分 -->
	<div class="video-area ptb-150 bg-1">
		<div class="video-icon-view text-center">
			<a class="play-btn popup-video" href="javascript:;"><i class="fa fa-play"></i></a>
		</div>
	</div>




	<!-- basic-team-area start -->
	<div class="basic-team-area gray-bg pt-90 pb-60">
		<div class="container">
			<div class="area-title text-center">
				<h2>My favorite photo</h2>
				<!-- 我最喜欢的照片 -->
				<p>Once the images from the memory are awakened. It becomes time. What hasn't changed is the feeling of home.</p>
				<!-- 一旦记忆中的画面被唤醒。它变成了时间。没有改变的是故乡的感觉。 -->
			</div>
			<div class="row">
				<!-- 1 -->
				<div class="col-sm-6 col-md-3">
					<div class="team-item">
						<div class="team-item-image">
							<img src="./files/Architecture/1 (21).jpg" alt="Changde" width="600px" height="820px">
							<div class="team-item-detail">
								<h5 class="team-item-title">HELLO WORLD!</h5>
								<p>Starting is always the most meaningful thing.</p>
								<!-- 出发，永远是最有意义的一件事 -->
							</div>
						</div>
						<h4 class="team-item-name">Naphegy</h4>
						<!-- 太阳山 -->
						<span class="team-item-role">Changde</span>
					</div>
				</div>
				<!-- 2 -->
				<div class="col-sm-6 col-md-3">
					<div class="team-item">
						<div class="team-item-image">
							<img src="./files/Nature/1 (32).jpg" alt="team member" width="600px" height="820px">
							<div class="team-item-detail">
								<h5 class="team-item-title">Whats Up!</h5>
								<p>Answers are on the road, freedom is in the wind.</p>
								<!-- 答案都在路上，自由都在风里 -->
							</div>
						</div>
						<h4 class="team-item-name">Shibatong village</h4>
						<!-- 十八洞村 -->
						<span class="team-item-role">Guizhou</span>
					</div>
				</div>
				<!-- 3 -->
				<div class="col-sm-6 col-md-3">
					<div class="team-item">
						<div class="team-item-image">
							<img src="./files/Nature/1 (10).jpg" alt="team member" width="600px" height="820px">
							<div class="team-item-detail">
								<h5 class="team-item-title">feel happy!</h5>
								<p>Good time is divided in two, half in the distance, half in the bag.</p>
								<!-- 好时光一分为二，一半在远方，一半在行囊 -->
							</div>
						</div>
						<h4 class="team-item-name">river bank</h4>
						<span class="team-item-role">Changde</span>
					</div>
				</div>
				<!-- 4 -->
				<div class="col-sm-6 col-md-3">
					<div class="team-item">
						<div class="team-item-image">
							<img src="./files/Nature/1 (15).jpg" alt="team member" width="600px" height="820px">
							<div class="team-item-detail">
								<h5 class="team-item-title">Go Go!</h5>
								<p>Go, boy, to the wind of fate.</p>
								<!-- 走啊，少年，去见一下命运里的风。 -->
							</div>
						</div>
						<h4 class="team-item-name">hometown</h4>
						<span class="team-item-role">Shaoshan</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- https://www.wenanwang.com/lx/ 语录 -->
	<!-- basic-team-area end -->





	<!-- call-to-action-area start -->
	<div class="call-to-action-area gray-bg ptb-60">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="call-to-action">
						<h3> Want to download this template of mine?</h3>
						<p>It can be used on larger scale projects as well as small scale projects</p>
						<!-- 💭想下载我的这个模板吗？ -->
						<!-- 右边直接下载走起，一起来记录生活。 -->
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 text-right">
					<div class="call-to-action">
						<a class="btn btn-large" href="#">Download now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- call-to-action-area end -->


	<!-- 轮播 · 图 -->
	<div class="clients-area ptb-40">
		<div class="container">
			<div class="row">
				<div class="clients-active owl-carousel">
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-1.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-2.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-3.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-4.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-5.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-6.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-1.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="basic-clients">
							<a href="#"><img src="static/picture/client-2.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- 结尾列 -->
	<!-- footer start -->
	<footer>
		<div class="basic-footer text-center gray-bg ptb-90">
			<div class="container">
				<div class="footer-logo mb-30">
					<h3><a href="contact.html">contact</a></h3>
				</div>
				<div class="social-icon">
					<!-- ionicons.min.css -->

					<!-- github -->
					<a href="https://github.com/James-jb"><i class="ion-social-github-outline"></i></a>
					<!-- youtube -->
					<a href="#" onclick="alert('Account number not found')"><i class="ion-social-youtube"> </i></a>
					<!-- facebook -->
					<!-- 找不到账号 -->
					<!-- Account number not found -->
					<a href="#" onclick="alert('Account number not found')"><i
							class="ion-social-facebook-outline"></i></a>
					<!-- whatsapp -->
					<!-- 找不到账号 -->
					<a href="#" onclick="alert('Account number not found')"><i class="ion-social-whatsapp"></i></a>


				</div>
				<div class="footer-menu mt-30">
					<nav>

						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="essay.html">Essay</a></li>
							<li><a href="CodeNotes.html">Code notes</a></li>
						</ul>

					</nav>
				</div>
				<div class="copyright mt-20">
					<p>Copyright &copy; 2024.james-jb All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->


	<!-- All js plugins here -->
	<script data-cfasync="false"
		src="https://www.17sucai.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="static/js/jquery-1.12.0.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/isotope.pkgd.min.js"></script>
	<script src="static/js/imagesloaded.pkgd.min.js"></script>
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/jquery.meanmenu.js"></script>
	<script src="static/js/plugins.js"></script>
	<script src="static/js/main.js"></script>
	
	<!-- Live2D Widget -->
	<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

</body>

</html>